.App {
  text-align: center;
}

.search-bar{
  width: 30%;
  height: 40px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  margin-left: 400px;
  margin-top: 4px;
  
}
.inputs{
  width: 100%;
  height: 40px;
  border-bottom-right-radius: 0px !important;
  border-top-right-radius: 0px !important;
  
}
.data{
  width: 90%;
  
  
}
.png{
  width: 10%;
}
.search{
  width: 100%;
  height: 40px;
  border-radius: 0px 10px 10px 0px;
  transition: .3s;
}
.search:hover{
  transform: scale(1.1);
}





































.title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 5rem;
  padding-top: 60px;
}
img {
  
  height: 60px;
}

.left{
  text-align: left;
  padding-left: 30px;
  padding-top:10px;
  margin-bottom: 20px;
}

.main-content{
  box-sizing: inherit;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.bt{
  background-color: #72ca97;
  width: 140px;
  height: 50px;
  color: azure;
  font-weight: 500;
  border: #72ca97;
  border-radius: 3px;
}
.bt-body{
  margin-left: auto;
  margin-right: auto;
  margin-top:55px;
  width: 50%;
}
.login-page
{
    height: 100vh;
    font-size: 13px;
    
}
.in-box{
    border: 1px solid rgb(231, 233, 232);
    padding: 7px;
    border-radius: 3%;
    
}
.im
{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}
body{
   
    font-size: 13px;
    line-height: 19px;
    color: #111;
    font-family: "Inter", Helvetica, sans-serif;

}
.box-width{
    width: 350px;
}
.para{
font-size: 12px !important;
line-height: 1.5 !important;
}


.btcolor{
    background-color:#84ed81!important;
}
a:hover {
    text-decoration: underline !important; 
    cursor: pointer;
    color: #c45500;
}
.a-text-bold {
    font-weight: 700 !important;
    font-size: 13px;
}
h1{
    
        font-weight: 480;
        font-size: 28px;
        line-height: 1.2;
    
}
.mx{
    margin-left: auto;
    margin-right: auto;
 margin-top: 20px;
 width: fit-content;
}
.a-button {
    background: #db9e9e;
    border-radius: 3px;
    border-color: #adb1b8 #a2a6ac #8d9096;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    display: inline-block;
    padding: 0;
    text-align: center;
    
    vertical-align: middle;
    
}

.loginlogo,.signin,.create,.login{
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.signin,.login{
  width: 350px;
  border-radius: 10px;
  border: 1px solid rgb(196, 192, 192);
  margin-top: 10px;
  box-shadow: 1px 1px 1px rgb(183, 181, 181);
}
.para{
  font-size: 12px !important;
  line-height: 1.5 !important;
  height: 50px;
}
.signin a:hover {
  text-decoration: underline !important; 
  cursor: pointer;
  color: #c45500 !important;
}
.a-text-bold {
  font-weight: 700 !important;
  font-size: 13px;
}  
.create{
  width: 350px;
  border-radius: 10px;
  border: 1px solid rgb(246, 243, 243);
  margin-top: 10px;
  box-shadow: 0px 0px 1px rgb(183, 181, 181);
}
.email{
  line-height: 0px; 
  font-size: small; 
  margin-top: 25px;
}
#uusername,#continue,.spassword,#signupbutton{
  height: 30px;
}
.enterpass{
  line-height: 0px; 
  font-size: small; 
  margin-top: 20px;
}
.help{
  text-decoration: none; 
  font-size: small;
}
#id{
  height: 30px; 
  border:1px solid grey; 
  border-radius: 10px;
}
.horizontal{
  width: 350px; 
  margin-left: 510px; 
  margin-top: 30px;
  position: pixed; 
}
.meditation{
  box-sizing: inherit;
  margin-left: auto;
  margin-right: auto;
  background-color: #111;
  width: 70%;
}
.med{
  font-size: 3rem;
  font-weight: 700;
  line-height: 9rem;
  text-decoration: wavy;
  color: aliceblue;
  
}
.bgcol{
  background-color: #111;
  width: 100%;
  height: 500px;
}
.colo{
  width: 50%;
  
  margin-left: auto;
  margin-right: auto;
}
h2:hover{
  color: rgb(255, 255, 255) !important; 
}
.container1{
    
     width: 90%;
     
     margin-left: auto;
     margin-right: auto;
     display: flex;
     justify-content: center;
    
     
}
.col1{
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 70%;
 
  
  border-radius: 6px;
  
  
}
.row1{
  display: flex;
  width: 60%;
  
  justify-content: center;
  text-align: center;
  
 
}
.col1 img{
  width: 100%;
  height: fit-content;
  border-radius: 3px;
  transition: .5s;
}
.col1 img:hover{
  transform: scale(1.1);
}
.with{
  padding: 20px;
}
.with :hover{
  transform: scale(1.1);
  transition: .5s;
}

.cover-img{
  margin-top: 60px;
  height: 100vh;
}

.blog{
  margin-top: 70px;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.75rem;
  margin-bottom: 10%;
}
.row2{
  
  width: 60%;
  
  justify-content: center;
  text-align: center;
  
 
}
.course{
 margin-top: 10%;
 margin-bottom: 7%;
  text-align: center;
}

.log{
  padding: 40px;

}
.container2{
    
  width: 90%;
  
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  margin-top: 30px;
 
  
}
.child{
  width: 670px;
  
  
}
.child1{
  margin-top: 40px;
 margin-left:-730px;
 margin-bottom: 50px;
 text-align: center;
 font-size: 48px;
 font-family: Helvetica, sans-serif;
 border:0px;
}
.child h2:hover{
  color: #111 !important;
}
.input_email{
  width: 50% !important;
}