.child{
    width: 670px;
    height: auto;
}
.child1{
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 0px;
   font-size: 48px;
   font-family: Helvetica, sans-serif;
}
.p_1{
    font-size: 20px;
    font-family: Helvetica, sans-serif;
    
}
audio{
    margin-bottom: 30px;
}
.p1{
    font-size: 18px;
    font-family: Helvetica, sans-serif;
    margin-top: 80px;
    text-align: center;
}
.childs{
    width: 670px;
    height: 370px;
    border: 0px;
    background-color: #F6F6F9;
    border-radius: 5px;
    margin-bottom: 40px;
}
.input_email{
    margin-bottom: 50px;
    margin-left: 90px;
    width: 485px !important;
    height: 45px;
    border: 2px solid #72ca97;
    border-radius: 4px; 
}
.Email{
    font-size: 16px;
    font-family: Helvetica, sans-serif;
    color: black;
    margin-left: 80px;
    margin-top: 20px;
    margin-bottom: 7px;
}
.Button{
    color: black;
    background-color: #72CA97;
    border: 0px;
    width: 484px;
    height: 45px;
    border-radius: 4px;
    margin-left: 90px;
    margin-top: -33px;
    font-size: 16px;
    font-family: Helvetica, sans-serif;
}
.parent_main{
    margin-bottom: 0px;
    border: 0px;
    background-color: #F6F6F9;
}
.parent_sec{
    margin-bottom: 150px;
    height: 400px;
}
.child_sec1{
    margin-left: 100px;
    margin-top: 50px;
    font-family: Helvetica, sans-serif;
    font-size: 32px;
}
.child_sec2{
    margin-left: 70%;
    margin-top: 50px;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
}



.hab a{
    text-decoration: none !important;
    color: #F6F6F9;
}





.parent_sec2{
    display: flex;
    margin-top: -415px;
    margin-left: 46px;
}

.h_3{
    margin-left: 0px;
    margin-top: 10px;
    border: 0px;
    padding: 10px;
}
.h_31{
    margin-left: 0px;
    margin-top: 10px;
    border: 0px;
    padding: 5px;
}
.p_3{
    font-family: Helvetica, sans-serif;
    font-size: 18px;
    width: 87%;
}
.p_31{
    font-family: Helvetica, sans-serif;
    font-size: 18px;
    width: 87%;
}
.h3_3{
    font-family: Helvetica, sans-serif;
    font-size: 24px; 
}
.foot{
    justify-content: space-between;
    padding: 80px 0px 0px 90px ;
    margin-right: 28%;
    color: #FFFFFF;
}
.foot h4{
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}
.Foot{
    background-color: rgb(0, 0, 0);
}
.page audio:hover{
    transform: scale(1.1);
    transition: .3s;
}
.hab, .hab1, .hab2{
    list-style-type: none;
    margin-left: -30px;
    font-family: Helvetica, sans-serif;
    font-size: 14px;
}
.hab p:hover ,a:hover{
    color: #7ae7c8;
}

.foot_child11{
    margin-left: 6%;
}
.face, .lin, .insta{
    margin-left: 10px;
    width: 18px;
}
.twit{
    width: 18px;
}
.foot_child12{
    margin-left: 670px;
    width: 40%;
    height: auto;
    padding-right: 120px;
    color: #FFFFFF;
    font-family: Helvetica, sans-serif;
    font-size: 14px; 
}
Button:hover{
    transform: scale(1.1);
    transition: .5s;
}

.explore{
    width: 90%;
    
   padding: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    
   
}
.man{
    width: 530px;
    height: 240px;
}
.eye{
    width: 530px;
    height: 240px;
    margin-left: 25px;
}

.exp-mat1{
    
    margin-left: auto;
    margin-right:auto;

    
}
.exp-mat2{
   margin-left: auto;
    margin-right:auto;
    
}
.exp-mat1 h2:hover{
    
   color: #000000 !important;

}
.exp-mat2 h2:hover{
    
    color: #000000 !important;
 
 }
 .exp-para{
    width:90%;
    margin-left: 100px;
 }
 .h{
    margin-top:px !important;
 }